<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
  background-color: rgb(25,25,25);
  color: white;
  font-family: poppins;

  display: flex;
  flex-direction: column;    /* stack items vertically */
  align-items: center;       /* horizontal center */
  justify-content: center;   /* vertical center */
  min-height: 100vh;         /* full screen height */
  text-align: center;        /* extra: centers inline text */
}


     .heading{
      font-family: poppins;
      font-size: 30px;
      font-weight: bold;
     }

     .move-icon{
      
      height: 50px;
     }

     .move-button{
  
      background-color: transparent;
      border: 3px solid white;
      width: 100px;
      height: 100px;
      border-radius: 60px;
      cursor: pointer;
      margin: 20px;
     }

     .result{
      font-size: 25px;
      font-weight: bold;
      font-family: poppins;
     }

     .score{
      margin-top: 60px;
     }

     .reset-score-button{
      background-color: white;
      border: none;
      font-size: 15px;
      padding: 8px 15px;
      cursor: pointer;
      font-family: poppins;
      font-weight:normal;
      border-radius: 20px;
     }
  
    </style>
  </head>
  <body>
    <p class="heading">ROCK PAPER SCISSORS !!!</p>
   
    <button
      onclick="
       
        playerMove('rock')
        "
      class="move-button"  
    >
     <img src="images/rock-emoji.png" alt="" class ='move-icon'>
    
    </button>
    <button
      onclick="
      
       playerMove('paper')
        "
      class="move-button"  
    >
     <img src="images/paper-emoji.png" alt="" class ='move-icon'>
      
    </button>
    <button
      onclick="
     
       playerMove('scissors')
        "
      class="move-button"  
    >
     <img src="images/scissors-emoji.png" alt="" class ='move-icon'>
      
    </button>
    <p class = 'js-result result'>You win</p>
    <p class = 'js-moves '></p>
    <p class = 'js-score score'></p>
    
    <button
      onclick="
       score.wins = 0
       score.losses = 0
       score.tie = 0
       localStorage.removeItem('score')
       updateScore()
       "

       class="reset-score-button"
    >
      Reset Score 
    </button>
    <script>
        


      let score = JSON.parse(localStorage.getItem("score")) || {
        wins : 0,
        losses : 0,
        tie : 0
      }

      
      updateScore()      

      let computerMove;
      function returnComputerMove() {
        const randomNumber = Math.random();
        if (randomNumber >= 0 && randomNumber < 1 / 3) {
          computerMove = "rock";
        } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
          computerMove = "paper";
        } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
          computerMove = "scissors";
        }
        
        return computerMove;

      }

      function playerMove(move) {
        let result;
        const computerMove = returnComputerMove();
        if (move === "rock") {
          if (computerMove === "rock") {
            result = "tie";
          } else if (computerMove === "paper") {
            result = "lose";
          } else if (computerMove === "scissors") {
            result = "win";
          }
        } else if (move === "paper") {
          if (computerMove === "rock") {
            result = "win";
          } else if (computerMove === "paper") {
            result = "tie";
          } else if (computerMove === "scissors") {
            result = "lose";
          }
        } else if (move === "scissors") {
          if (computerMove === "rock") {
            result = "lose";
          } else if (computerMove === "paper") {
            result = "win";
          } else if (computerMove === "scissors") {
            result = "tie";
          }
        }
        if (result === "win") {
          score.wins++;
        } else if (result === "lose") {
          score.losses++;
        } else if (result === "tie") {
          score.tie++;
              
        }
        localStorage.setItem("score", JSON.stringify(score));
       
        updateScore()

        document.querySelector('.js-result').innerHTML = result

        document.querySelector('.js-moves').innerHTML = `
      You<img src="images/${move}-emoji.png" alt="" class = 'move-icon'>
      <img src="images/${computerMove}-emoji.png" alt="" class="move-icon">computer
      `
      }

          
      function updateScore()
      {
      document.querySelector('.js-score').innerHTML = `
      wins: ${score.wins} ,losses: ${score.losses} ,ties: ${score.tie}`  
      }

     

    </script>
  </body>
</html>
